<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Eno LEROY · Web Developper</title>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Chivo:700|Overpass:400,700&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">


  <!-- style sheet -->
  <link rel="stylesheet" href="assets/style-sheet/style.css">
  <link rel="stylesheet" href="assets/style-sheet/navbar.css">
  <link rel="stylesheet" href="assets/style-sheet/button.css">

  <!-- Script -->
  <script src="assets/scripts/carrousel.js" async></script>


</head>
<body class="playfair-display-font">
  <div class="navbar">
    <a href="index.html#presentation">> Acceuil</a>
    <a href="index.html#projects">> Projets</a>
    <a href="index.html#interets">> Intérets</a>
    <a href="index.html#cv">> CV</a>
  </div>


  <div class="presentation" id="presentation">
    <div class="presentation-container">
      <div class="presentation-text">
        <p>
          Je suis Eno LEROY, un développeur web junior en reconversion professionnelle, passionné par le développement et la technologie. J'ai acquis des compétences solides en HTML, CSS et JavaScript, ainsi qu'une expérience avec le framework Ruby on Rails.
        </p>

        <p>
          Toujours en quête de nouveaux défis, je suis enthousiaste à l'idée de collaborer sur des projets passionnants qui me permettront de continuer à apprendre et à m'épanouir dans ce domaine dynamique.
        </p>
        <p>
          N’hésitez pas à explorer mon travail et à me contacter !
        </p>

      </div>
      
    </div>
    
    <div class="home-image-container">
      <img src="assets/images/home-image.png" alt="Home Image">
    </div>
  </div>



  
  
  <div class="projects" id="projects">
    <h2 class="title-h2">Projets</h2>
    
    <div class="grid">
      <a href="project-monster-slicer.html" class="project-card" style="background-image: url('assets/images/monster-slicer2.png');"> 
        <div class="blur playfair-display-font">
          Monster Slicer
        </div>  
      </a>
      <a href="project-sudoku-solver.html" class="project-card" style="background-image: url('assets/images/sudoku1.png');"> 
        <div class="blur playfair-display-font">
          Sudoku Solver
        </div>  
      </a>
      <a href="project-atout-du-dirigeant.html" class="project-card" style="background-image: url('assets/images/atout-du-dirigeant1.jpeg');"> 
        <div class="blur playfair-display-font">
          Atout du dirigeant
        </div>  
      </a>
      
    </div>
  </div>
    


  <div class="interets" id="interets">
    <h2 class="title-h2">Interets</h2>
    <ul>
      <li>travaux manuels </li>
    </ul>
    <div class="project-card">
      <div>
        <h4>Titre</h4>
        <p>description</p>
      </div>
    </div>
  </div>

  <div class="cv" id="cv">
    <h2 class="title-h2">
      CV
    </h2>
    
    <div class="cv-section">
      <h3>Diplômes</h3>
      <div class="cv-item">
        <p><strong>BootCamp Web Developpement</strong> - Le Wagon Paris (2023)</p>
      </div>
      <div class="cv-item">
        <p><strong>Licence Pro Dessinateur Projeteur Voirie Réseaux Divers</strong> - IUT d'Artois (2017)</p>
      </div>
      <div class="cv-item">
        <p><strong>DUT Génie Civil Développement Durable</strong> - IUT de Reims (2016)</p>
      </div>
    </div>

    <div class="cv-section">
      <h3>Compétences en developpement</h3>
      <div class="cv-grid">
        <p>Ruby on Rails</p>
        <p>HTML</p>
        <p>CSS</p>
        <p>JavaScript</p>
        <p>Figma</p>
        <p>Phaser.js</p>
        <p>Stimulus.js</p>
      </div>
    </div>

    <div class="cv-section">
      <h3>Compétences</h3>
      <div class="cv-grid">
        <p>Capacité à expliquer des concepts techniques à des non-spécialistes</p>
        <p>Approche originale des défis</p>
        <p>Innovation dans la conception de solutions</p>
        <p>Travail d'équipe</p>
        <p>Anglais (TOEIC 915)</p>
        <p>Dessin Assisté par Ordinateur (AutoCAD, MicroStation, Procreate)</p>
        <p>Scan 3D (Scene)</p>
        <p>Maquette 3D (???)</p>
      </div>
    </div>

    <div class="cv-section">
      <h3>Expériences Professionnelles</h3>
      <div class="cv-item">
        <p><strong>Teacher Assistant (Freelance)</strong> - Le Wagon Paris (2024)</p>
      </div>
      <div class="cv-item">
        <p><strong>Dessinateur Projeteur</strong> -  Mairie de Saint-Germain-en-Laye (2022)</p>
      </div>
      <div class="cv-item">
        <p><strong>Chef d'équipe Dessinateur-Modelisateur</strong> - Elliva, Châlons-en-Champagne (2016)</p>
      </div>
    </div>
    <!-- telechargement CV  -->
    <!-- <a href="fichier.pdf" download  >télécharger</a> -->
    <a href="assets/other/Eno LEROY - CV - 2024.pdf">
      <button class="next">
        Télécharger mon CV
      </button>
    </a>
  </div>



</body>
</html>
